#Databases config
spring.datasource.url=jdbc:mysql://localhost:3306/rafal_001?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rafal_user
spring.datasource.password=rafal_password
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

